# # Configuration des ports
# NGINX_PORT=80
# BACKEND_PORT=5000

# # Configuration MongoDB
# MONGO_URI=mongodb://db:27017/recipes
# MONGO_INITDB_DATABASE=recipes

# # Configuration frontend
# REACT_APP_API_URL=http://localhost/api/recipes